<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Metro Tiles</title>
    <link href="css/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
        
        
<div class="main-wrapper">
<ul class="horizontal-panels">
  <li class="double-panel">
    <h2>Apps</h2>
    <ul class="block-item-list">
      <li class="block-item-large">Title</li>
      <li class="block-item-large">Title</li>
      <li class="block-item-large">Title</li>
      <li class="block-item-large">Title</li>
      <li class="block-item-large">Title</li>
      <li class="block-item-large">Title</li>
      <li class="block-item-large">Title</li>
      <li class="block-item-large">Title</li>
    </ul>
  </li>
  <li class="single-panel">
    <h2>Tags</h2>
    <ul class="block-item-list">
      <li class="block-item-medium">Title</li>
      <li class="block-item-medium">Title</li>
      <li class="block-item-medium">Title</li>
      <li class="block-item-medium">Title</li>
      <li class="block-item-medium">Title</li>
      <li class="block-item-medium">Title</li>
      <li class="block-item-medium">Title</li>
      <li class="block-item-medium">Title</li>
    </ul>
  </li>
  <li class="single-panel">
    <h2>Messages</h2>
    <ul class="block-item-list">
      <li class="block-item-wide">Title<br />test information here<br />test information here<br />test information here</li>
      <li class="block-item-wide">Title</li>
      <li class="block-item-wide">Title</li>
      <li class="block-item-wide">Title</li>
      <li class="block-item-wide">Title</li>
      <li class="block-item-wide">Title</li>
      <li class="block-item-wide">Title</li>
      <li class="block-item-wide">Title</li>
    </ul>
  </li>
  <li class="single-panel"></li>
</ul>
</div>

        
    </body>
</html>
